<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LANDING PAGE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.2)), url('taj.webp');
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            font-size: 40px;
            letter-spacing: 2px;
        }
        
        .menu a {
            text-decoration: none;
            font-size: 30px;
            letter-spacing: 2px;
            color: white;
            padding: 10px 20px;
            position: relative;
        }
        
        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        
        .menu a:hover::before {
            width: 90%;
        }
        
        .register a {
            text-decoration: none;
            font-size: 40px;
            letter-spacing: 2px;
            color: white;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        
        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        
        .ht-text {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        
        .ht-text span {
            font-size: 30px;
            letter-spacing: 5px;
        }
        
        .ht-text h1 {
            font-size: 3.5em;
        }
        
        .ht-text a {
            font-size: 30px;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            background: indianred;
            transition: 0.4s;
        }
        
        .ht-text a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Travel-x
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Video</a>
                <a href="">Best</a>
                <a href="">Our</a>
                <a href="">Contact</a>
            </div>
            <div class="register">
                <a href="#"> Register</a>
            </div>
        </nav>
        <section class="ht-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your tripe</a>
        </section>
    </header>
</body>

</html>